#
#              #   # ####  ##### #   # ##### #   # #   #
#              #  #  #   # #     ## ##  #  # #  ## #   #
#              ###   ####  ####  # # #  #  # # # # #####
#              #  #  #     #     #   #  #  # ##  # #   #
#              #   # #     ##### #   # #   # #   # #   #
#
#                  Kremlin Magical Everything System
#              Glasnost Image Board and Boredom Inhibitor
#
# -------------------------------------------------------------------------
#
#   Kremlin Configuration File - Edit each section accordingly!
#   You can point Kremlin to this configuration by declaring this
#   environment variable:
#
#                   KREMLIN_CONFIGURATION=/path/to/file.cfg
#
#   This will ensure the software can find its configuration.
#   Otherwise, the startup programs (runserver.py and friends) will look
#   for a file in the current working directory named 'kremlin.cfg'
#
# -------------------------------------------------------------------------
#

## CONFIGURATION: Config Name
# You should probably use this comment to describe the configuration.
# e.g.: production

## Base Configuration

DEBUG = True              # Enable Debugging (currently doesn't do anything)

## Session Key
# You must generate a unique, secure session key for every install.
# This can be done from python:
#
#  >> import os
#  >> os.urandom(24).encode('hex')
#
# or
#
#  $ python -c "import os; print os.urandom(24).encode('hex')"
#
# Copy the session key here. KEEP IT SECRET, KEEP IT SAFE
#
SECRET_KEY = "your-secret-key-here"

## Database Settings
# Please enter your URI for the database backend in the following format:
# 
#   dialect+driver://username:password@host:port/database
# 
# Some examples:
#  - postgresql://scott:tiger@localhost/kremlindb
#  - mysql://scott:tiger@localhost/kremlindb
#  - oracle://scott:tiger@127.0.0.1:1521/SIDname
#  - sqlite:////absolute/path/file.db

DATABASE_URI = "dialect+driver://username:password@host:port/database"


## Imageboard Settings
# These settings control the imageboard

## Images repository
# This is where the uploaded images ultimately reside.
# The path can be anywhere on the filesystem, as long as the application
# can read and write to it.

UPLOADED_IMAGES_DEST = '/var/lib/kremlin/images'
