#TODO: Document and populate example with everything
# PROTIP: To generate a valid session key (SECRET_KEY):
#    >>> import os
#    >>> os.urandom(24)
#    'bC~\xbf\x8cG\x9a\x00\x95\xd9\x8b|\xc4\x80,\x0c\xb1\xddC\xb4\x94\xdakc'
#
# Use the resulting string as your session key. KEEP IT UNIQUE, KEEP IT SECRET.
#

DEBUG = False
TESTING = False
SECRET_KEY = "generate-session-key-here"
DATABASE_URI = "dialect+driver://username:password@host:port/database"
UPLOADED_IMAGES_DEST = '/path/to/kremlin/images'
