#TODO: Document and populate example with everything
DEBUG = False
TESTING = False
SECRET_KEY = "generate-session-key-here"
DATABASE_URI = "dialect+driver://username:password@host:port/database"
UPLOADED_IMAGES_DEST = '/path/to/kremlin/images'
